<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/InterfaceStyle.uss?fileID=7433441132597879392&amp;guid=842aa57bcb67f4e429609c9198357dc1&amp;type=3#InterfaceStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Pictures" style="flex-grow: 1; height: 73px; position: absolute; background-image: url(&quot;project://database/Assets/UI/UI%20Elements/Group%2076.png?fileID=2800000&amp;guid=68776ce1b72bb6d4eaecc50dfaa9a74c&amp;type=3#Group 76&quot;); width: 73px; top: 23px; left: 1828px;" />
        <ui:VisualElement name="Hearts" style="flex-grow: 1; height: 95px; position: absolute; background-image: url(&quot;project://database/Assets/UI/UI%20Elements/Hearts.png?fileID=2800000&amp;guid=e5e43a0c13314f9458247d439c7f2e43&amp;type=3#Hearts&quot;); width: 213px; top: 25px; left: 18px;" />
        <ui:VisualElement name="Pictures" style="flex-grow: 1; height: 95px; position: absolute; background-image: url(&quot;project://database/Assets/UI/UI%20Elements/Pictures.png?fileID=2800000&amp;guid=2720d60bcd933eb48a1ab05ae6783f71&amp;type=3#Pictures&quot;); width: 213px; top: 25px; left: 242px;" />
        <ui:VisualElement name="ObjectivesBck" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; visibility: visible; background-image: url(&quot;project://database/Assets/UI/UI%20Elements/Content.png?fileID=2800000&amp;guid=f3287c3993e6d2740b08e2df7ac94781&amp;type=3#Content&quot;); width: 465px; height: 231px; margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px; transform-origin: center; position: absolute; top: 76%; left: auto; align-self: flex-start; align-items: flex-start; justify-content: flex-start;" />
        <ui:VisualElement name="Objectives" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UI%20Elements/Objectives.png?fileID=2800000&amp;guid=fa1efd2e77f2b864f8ab4b4c22aaece8&amp;type=3#Objectives&quot;); width: 297px; -unity-background-scale-mode: scale-to-fit; height: 61px; max-height: 61px; margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px; align-items: flex-start; position: absolute; left: -21px; top: 754px;" />
    </ui:VisualElement>
</ui:UXML>
